/WareLists.txt
137;
0; /0
58;SS_LASER_IRE;SS_LASER_PAC;SS_LASER_MASS;SS_LASER_PRG;SS_LASER_EBC;SS_LASER_FBL;SS_LASER_HEPT;SS_LASER_IOND;SS_LASER_PBE;SS_LASER_PD;SS_LASER_CIG;SS_LASER_IPG;SS_LASER_ESR;SS_LASER_FLAK_ALPHA;SS_LASER_FLAK_CLUSTER;SS_LASER_PAL;SS_LASER_PSG;SS_LASER_PPC;SS_LASER_IONC;SS_LASER_GAUSS;SS_LASER_IBL;SS_LASER_PBC;SS_LASER_TRIBEAM;SS_LASER_MINING;SS_LASER_TUG;SS_MISSILE_A;SS_MISSILE_B;SS_MISSILE_C;SS_MISSILE_D;SS_MISSILE_E;SS_MISSILE_F;SS_MISSILE_DMBF;SS_MISSILE_HTSK;SS_MISSILE_FF;SS_MISSILE_PROX;SS_MISSILE_PROXTRAK;SS_MISSILE_SWRMDMBF;SS_MISSILE_SWRM;SS_MISSILE_TORP;SS_MISSILE_SYN;SS_MISSILE_TR1;SS_MISSILE_TR2;SS_MISSILE_NEW1;SS_MISSILE_NEW2;SS_MISSILE_NEW3;SS_MISSILE_NEW4;SS_MISSILE_NEW5;SS_MISSILE_BOMBER;SS_MISSILE_TORP_CAPITAL;SS_MISSILE_AF_CAPITAL;SS_WARE_ORBITALLASER;SS_WARE_FIGHTDRONE;SS_WARE_AMMUNITION_ALPHA;SS_WARE_FREIGHTDRONE;SS_WARE_AMMUNITION_BETA;SS_WARE_AMMUNITION_GAMMA;SS_WARE_ARMS_1;SS_WARE_ARMS_2; /1
35;SS_WARE_R214;SS_WARE_R215;SS_WARE_R224;SS_WARE_R225;SS_WARE_R234;SS_WARE_R235;SS_WARE_R244;SS_WARE_R245;SS_WARE_R254;SS_WARE_R255;SS_WARE_R256;SS_WARE_ENERGY;SS_WARE_F217;SS_WARE_F218;SS_WARE_F219;SS_WARE_F227;SS_WARE_F228;SS_WARE_F237;SS_WARE_F238;SS_WARE_F247;SS_WARE_F248;SS_WARE_F257;SS_WARE_F258;SS_WARE_ORE;SS_WARE_SILICON;SS_WARE_NIVIDIUM2;SS_WARE_TECH205;SS_WARE_TECH206;SS_WARE_TECH207;SS_WARE_TECH208;SS_WARE_SATELLITE;SS_WARE_ORBITALLASER;SS_WARE_FIGHTDRONE;SS_WARE_SATELLITE2;SS_WARE_FREIGHTDRONE; /2
1;SS_WARE_ENERGY; /3
3;SS_WARE_ORE;SS_WARE_SILICON;SS_WARE_NIVIDIUM2; /4
11;SS_WARE_R214;SS_WARE_R215;SS_WARE_R224;SS_WARE_R225;SS_WARE_R234;SS_WARE_R235;SS_WARE_R244;SS_WARE_R245;SS_WARE_R254;SS_WARE_R255;SS_WARE_R256; /5
9;SS_WARE_F217;SS_WARE_F218;SS_WARE_F227;SS_WARE_F228;SS_WARE_F237;SS_WARE_F238;SS_WARE_F247;SS_WARE_F248;SS_WARE_F257; /6
11;SS_WARE_TECH204;SS_WARE_TECH205;SS_WARE_TECH206;SS_WARE_TECH207;SS_WARE_TECH208;SS_WARE_SATELLITE;SS_WARE_ORBITALLASER;SS_WARE_FIGHTDRONE;SS_WARE_AMMUNITION_ALPHA;SS_WARE_SATELLITE2;SS_WARE_FREIGHTDRONE; /7
39;SS_MISSILE_A;SS_MISSILE_B;SS_MISSILE_C;SS_MISSILE_D;SS_MISSILE_E;SS_MISSILE_F;SS_MISSILE_DMBF;SS_MISSILE_HTSK;SS_MISSILE_FF;SS_MISSILE_PROX;SS_MISSILE_PROXTRAK;SS_MISSILE_SWRMDMBF;SS_MISSILE_SWRM;SS_MISSILE_TORP;SS_MISSILE_SYN;SS_MISSILE_TR1;SS_MISSILE_TR2;SS_MISSILE_NEW1;SS_MISSILE_NEW2;SS_MISSILE_NEW3;SS_MISSILE_NEW4;SS_MISSILE_NEW5;SS_MISSILE_BOMBER;SS_MISSILE_TORP_CAPITAL;SS_MISSILE_AF_CAPITAL;SS_SHIELD_A;SS_SHIELD_B;SS_SHIELD_C;SS_SHIELD_D;SS_SHIELD_E;SS_SHIELD_F;SS_WARE_ORBITALLASER;SS_WARE_FIGHTDRONE;SS_WARE_AMMUNITION_ALPHA;SS_WARE_FREIGHTDRONE;SS_WARE_AMMUNITION_BETA;SS_WARE_AMMUNITION_GAMMA;SS_WARE_ARMS_1;SS_WARE_ARMS_2; /8
20;SS_SHIELD_A;SS_SHIELD_B;SS_SHIELD_C;SS_SHIELD_D;SS_SHIELD_E;SS_SHIELD_F;SS_WARE_TECH204;SS_WARE_TECH205;SS_WARE_TECH206;SS_WARE_TECH207;SS_WARE_TECH208;SS_WARE_SATELLITE;SS_WARE_ORBITALLASER;SS_WARE_FIGHTDRONE;SS_WARE_SATELLITE2;SS_WARE_FREIGHTDRONE;SS_WARE_AMMUNITION_BETA;SS_WARE_AMMUNITION_GAMMA;SS_WARE_ARMS_1;SS_WARE_ARMS_2; /9
14;SS_LASER_MASS;SS_LASER_PRG;SS_LASER_EBC;SS_LASER_FBL;SS_LASER_HEPT;SS_LASER_IOND;SS_LASER_PBE;SS_MISSILE_E;SS_MISSILE_DMBF;SS_MISSILE_FF;SS_WARE_TECH239;SS_WARE_SLAVE;SS_WARE_MINE_1;SS_WARE_ORBITALLASER; /10
13;SS_WARE_F217;SS_WARE_F218;SS_WARE_F219;SS_WARE_F227;SS_WARE_F228;SS_WARE_F237;SS_WARE_F238;SS_WARE_F247;SS_WARE_F248;SS_WARE_F257;SS_WARE_F258;SS_WARE_TECH239;SS_WARE_SLAVE; /11
4;SS_WARE_ENERGY;SS_WARE_F219;SS_WARE_F258;SS_WARE_TECH239; /12
11;SS_WARE_F219;SS_WARE_F258;SS_WARE_TECH204;SS_WARE_TECH205;SS_WARE_TECH206;SS_WARE_TECH207;SS_WARE_TECH208;SS_WARE_TECH239;SS_WARE_SLAVE;SS_WARE_MINE_2;SS_WARE_MINE_3; /13
3;SS_WARE_R215;SS_WARE_R235;SS_WARE_F218; /14
1;SS_WARE_R254; /15
1;SS_WARE_R214; /16
1;SS_WARE_R245; /17
1;SS_WARE_SPACEFLYEGGS; /18
1;SS_WARE_R224; /19
58;SS_WARE_R214;SS_WARE_R215;SS_WARE_R224;SS_WARE_R225;SS_WARE_R234;SS_WARE_R235;SS_WARE_R244;SS_WARE_R245;SS_WARE_R254;SS_WARE_R255;SS_WARE_R256;SS_WARE_TR_R1;SS_WARE_TR_R2;SS_WARE_TR_R3;SS_WARE_TR_R4;SS_WARE_WATER;SS_WARE_ENERGY;SS_WARE_F217;SS_WARE_F218;SS_WARE_F219;SS_WARE_F227;SS_WARE_F228;SS_WARE_F237;SS_WARE_F238;SS_WARE_F247;SS_WARE_F248;SS_WARE_F257;SS_WARE_F258;SS_WARE_TR_F5;SS_WARE_TR_F6;SS_WARE_ORE;SS_WARE_SILICON;SS_WARE_NIVIDIUM2;SS_WARE_WATER;SS_WARE_ARTEFACTS;SS_WARE_AFERTILIZER;SS_WARE_BIOORGANISMS;SS_WARE_CCHIPS;SS_WARE_CEQUIPMENT;SS_WARE_ECOMPONENTS;SS_WARE_FRATIONS;SS_WARE_HWEAPONS;SS_WARE_LFOODSTUFF;SS_WARE_MEDEQUIPMENT;SS_WARE_MINEQUIPMENT;SS_WARE_NIVIDIUM;SS_WARE_RWASTE;SS_WARE_TPANNELING;SS_WARE_WICHIPS;SS_WARE_NARCOTICS;SS_WARE_SSLAVECHIPS;SS_WARE_VIPASSENGER;SS_WARE_ECHIPS;SS_WARE_TECH204;SS_WARE_TECH205;SS_WARE_TECH206;SS_WARE_TECH207;SS_WARE_TECH208; /20
3;SS_WARE_DUMMY1;SS_WARE_DUMMY2;SS_WARE_DUMMY3; /21
1;SS_WARE_DUMMY5; /22
4;SS_WARE_CEQUIPMENT;SS_WARE_ECOMPONENTS;SS_WARE_MINEQUIPMENT;SS_WARE_DUMMY6; /23
1;SS_WARE_DUMMY7; /24
2;SS_WARE_DUMMY7;SS_WARE_DUMMY9; /25
1;SS_WARE_DUMMY8; /26
1;SS_WARE_DUMMY8; /27
1;SS_WARE_DUMMY9; /28
1;SS_WARE_DUMMY10; /29
1;SS_WARE_DUMMY11; /30
2;SS_WARE_MEDEQUIPMENT;SS_WARE_DUMMY12; /31
2;SS_WARE_DUMMY13;SS_WARE_CREDITS; /32
2;SS_WARE_F218;SS_WARE_DUMMY15; /33
3;SS_WARE_ORE;SS_WARE_SILICON;SS_WARE_NIVIDIUM2; /34
1;SS_WARE_DUMMY16; /35
1;SS_WARE_DUMMY17; /36
9;SS_WARE_R215;SS_WARE_R254;SS_WARE_R256;SS_WARE_F218;SS_WARE_F227;SS_WARE_F237;SS_WARE_F248;SS_WARE_DUMMY18;SS_WARE_DUMMY19; /37
1;SS_WARE_R214; /38
3;SS_WARE_ORE;SS_WARE_SILICON;SS_WARE_ECOMPONENTS; /39
1;SS_WARE_DUMMY21; /40
26;SS_LASER_IRE;SS_LASER_PAC;SS_LASER_MASS;SS_LASER_PRG;SS_LASER_EBC;SS_LASER_FBL;SS_LASER_HEPT;SS_LASER_IOND;SS_LASER_PBE;SS_LASER_PD;SS_LASER_CIG;SS_LASER_IPG;SS_LASER_ESR;SS_LASER_FLAK_ALPHA;SS_LASER_FLAK_CLUSTER;SS_LASER_PAL;SS_LASER_PSG;SS_LASER_PPC;SS_LASER_IONC;SS_LASER_GAUSS;SS_LASER_IBL;SS_LASER_PBC;SS_LASER_TRIBEAM;SS_MISSILE_A;SS_MISSILE_B;SS_MISSILE_C; /41
1;SS_WARE_ENERGY; /42
2;SS_WARE_ORE;SS_WARE_SILICON; /43
11;SS_WARE_R214;SS_WARE_R215;SS_WARE_R224;SS_WARE_R225;SS_WARE_R234;SS_WARE_R235;SS_WARE_R244;SS_WARE_R245;SS_WARE_R254;SS_WARE_R255;SS_WARE_R256; /44
12;SS_WARE_F217;SS_WARE_F218;SS_WARE_F227;SS_WARE_F228;SS_WARE_F237;SS_WARE_F238;SS_WARE_F247;SS_WARE_F248;SS_WARE_F257;SS_WARE_FRATIONS;SS_WARE_DUMMY18;SS_WARE_DUMMY19; /45
0; /46
4;SS_WARE_R215;SS_WARE_R235;SS_WARE_DUMMY14;SS_WARE_DUMMY15; /47
5;SS_WARE_R214;SS_WARE_R224;SS_WARE_R225;SS_WARE_F257;SS_WARE_DUMMY22; /48
0; /49
1;SS_WARE_PASSENGER; /50
1;SS_WARE_PASSENGER; /51
1;SS_WARE_PASSENGER; /52
1;SS_WARE_PASSENGER; /53
1;SS_WARE_DUMMY23; /54
1;SS_WARE_DUMMY20; /55
0; /56
1;SS_WARE_WATER; /57
1;SS_WARE_PASSENGER; /58
1;SS_WARE_PASSENGER; /59
1;SS_WARE_PASSENGER; /60
1;SS_WARE_DUMMY24; /61
1;SS_WARE_PASSENGER; /62
1;SS_WARE_PASSENGER; /63
0; /64
0; /65
0; /66
0; /67
0; /68
1;SS_WARE_PASSENGER; /69
0; /70
0; /71
0; /72
0; /73
1;SS_WARE_WATER; /74
1;SS_WARE_WATER; /75
1;SS_WARE_PASSENGER; /76
1;SS_WARE_PASSENGER; /77
2;SS_WARE_DUMMY27;SS_WARE_DUMMY28; /78
7;SS_WARE_ENERGY;SS_WARE_F219;SS_WARE_F258;SS_WARE_SPACEFLYEGGS;SS_WARE_SLAVE;SS_WARE_MINE_2;SS_WARE_MINE_3; /79
1;SS_WARE_DUMMY6; /80
1;SS_WARE_DUMMY6; /81
1;SS_WARE_DUMMY20; /82
1;SS_WARE_SPACEFLYCOLLECTOR; /83
1;SS_WARE_DUMMY29; /84
1;SS_WARE_DUMMY30; /85
3;SS_WARE_SCANNER3;SS_WARE_SW_FIGHT_1;SS_WARE_SW_FIGHT_2; /86
1;SS_WARE_SW_TRADE_1; /87
4;SS_WARE_TECH275;SS_WARE_ORECOLLECTOR;SS_WARE_SW_TRADE_1;SS_WARE_SW_SPECIAL_1; /88
2;SS_WARE_SW_FIGHT_1;SS_WARE_SW_FIGHT_2; /89
2;SS_WARE_R214;SS_WARE_R215; /90
2;SS_WARE_R224;SS_WARE_R225; /91
2;SS_WARE_R244;SS_WARE_R245; /92
2;SS_WARE_R234;SS_WARE_R235; /93
3;SS_WARE_R254;SS_WARE_R255;SS_WARE_R256; /94
2;SS_WARE_F217;SS_WARE_F218; /95
2;SS_WARE_F227;SS_WARE_F228; /96
2;SS_WARE_F247;SS_WARE_F248; /97
2;SS_WARE_F237;SS_WARE_F238; /98
2;SS_WARE_F257;SS_WARE_F258; /99
12;SS_LASER_IRE;SS_LASER_PAC;SS_LASER_PRG;SS_LASER_FBL;SS_LASER_MINING;SS_LASER_TUG;SS_MISSILE_A;SS_MISSILE_B;SS_SHIELD_A;SS_SHIELD_B;SS_WARE_FIGHTDRONE;SS_WARE_AMMUNITION_ALPHA; /100
23;SS_LASER_PRG;SS_LASER_EBC;SS_LASER_FBL;SS_LASER_HEPT;SS_LASER_IOND;SS_LASER_PBE;SS_LASER_PD;SS_LASER_CIG;SS_LASER_IPG;SS_LASER_ESR;SS_LASER_MINING;SS_LASER_TUG;SS_MISSILE_C;SS_MISSILE_D;SS_MISSILE_E;SS_MISSILE_F;SS_MISSILE_DMBF;SS_MISSILE_HTSK;SS_MISSILE_TORP;SS_SHIELD_B;SS_SHIELD_C;SS_WARE_FIGHTDRONE;SS_WARE_AMMUNITION_ALPHA; /101
39;SS_LASER_FLAK_ALPHA;SS_LASER_FLAK_CLUSTER;SS_LASER_PAL;SS_LASER_PSG;SS_LASER_PPC;SS_LASER_IONC;SS_LASER_GAUSS;SS_LASER_IBL;SS_LASER_PBC;SS_LASER_TRIBEAM;SS_LASER_FUSIONBEAM;SS_LASER_MINING;SS_LASER_TUG;SS_MISSILE_DMBF;SS_MISSILE_HTSK;SS_MISSILE_FF;SS_MISSILE_PROX;SS_MISSILE_PROXTRAK;SS_MISSILE_SWRMDMBF;SS_MISSILE_SWRM;SS_MISSILE_TORP;SS_MISSILE_SYN;SS_MISSILE_TR1;SS_MISSILE_TR2;SS_MISSILE_NEW1;SS_MISSILE_NEW2;SS_MISSILE_NEW3;SS_MISSILE_NEW4;SS_MISSILE_NEW5;SS_MISSILE_BOMBER;SS_MISSILE_TORP_CAPITAL;SS_MISSILE_AF_CAPITAL;SS_SHIELD_C;SS_SHIELD_D;SS_SHIELD_E;SS_SHIELD_F;SS_WARE_ORBITALLASER;SS_WARE_FIGHTDRONE;SS_WARE_AMMUNITION_ALPHA; /102
2;SS_WARE_R215;SS_WARE_F218; /103
2;SS_WARE_R224;SS_WARE_F228; /104
2;SS_WARE_R254;SS_WARE_F257; /105
3;SS_WARE_R244;SS_WARE_R245;SS_WARE_F248; /106
3;SS_WARE_R234;SS_WARE_R235;SS_WARE_F238; /107
12;SS_LASER_MASS;SS_LASER_IOND;SS_MISSILE_E;SS_MISSILE_F;SS_MISSILE_DMBF;SS_SHIELD_A;SS_SHIELD_B;SS_WARE_SPACEFLYEGGS;SS_WARE_TECH239;SS_WARE_SLAVE;SS_WARE_MINE_1;SS_WARE_FIGHTDRONE; /108
10;SS_MISSILE_F;SS_WARE_R256;SS_WARE_F217;SS_WARE_F218;SS_WARE_F219;SS_WARE_F258;SS_WARE_TECH239;SS_WARE_SLAVE;SS_WARE_MINE_1;SS_WARE_FIGHTDRONE; /109
7;SS_MISSILE_F;SS_WARE_F219;SS_WARE_F258;SS_WARE_TECH239;SS_WARE_SLAVE;SS_WARE_MINE_1;SS_WARE_FIGHTDRONE; /110
10;SS_MISSILE_F;SS_WARE_F219;SS_WARE_F258;SS_WARE_TECH205;SS_WARE_TECH239;SS_WARE_SLAVE;SS_WARE_MINE_1;SS_WARE_FIGHTDRONE;SS_WARE_MINE_2;SS_WARE_MINE_3; /111
5;SS_WARE_TR_R1;SS_WARE_TR_R2;SS_WARE_TR_R3;SS_WARE_TR_R4;SS_WARE_WATER; /112
2;SS_WARE_TR_F5;SS_WARE_TR_F6; /113
2;SS_WARE_ORE;SS_WARE_ICE; /114
12;SS_WARE_TR_R1;SS_WARE_TR_R2;SS_WARE_TR_R3;SS_WARE_TR_R4;SS_WARE_WATER;SS_WARE_ENERGY;SS_WARE_TR_F5;SS_WARE_TR_F6;SS_WARE_ORE;SS_WARE_SILICON;SS_WARE_NIVIDIUM2;SS_WARE_ICE; /115
1;SS_WARE_LIFESUPPORT; /116
1;SS_LASER_REPAIR; /117
1;SS_WARE_ICE; /118
20;SS_LASER_IRE;SS_LASER_PAC;SS_LASER_MASS;SS_LASER_PRG;SS_LASER_CIG;SS_MISSILE_TORP;SS_MISSILE_BOMBER;SS_MISSILE_TORP_CAPITAL;SS_MISSILE_AF_CAPITAL;SS_WARE_ENERGY;SS_WARE_SATELLITE;SS_WARE_MINE_1;SS_WARE_ORBITALLASER;SS_WARE_FIGHTDRONE;SS_WARE_AMMUNITION_ALPHA;SS_WARE_SATELLITE2;SS_WARE_TECH276;SS_WARE_L_A;SS_WARE_SCANNER3;SS_WARE_SW_FIGHT_1; /119
20;SS_LASER_IRE;SS_LASER_PAC;SS_LASER_MASS;SS_LASER_IOND;SS_LASER_CIG;SS_MISSILE_TORP;SS_MISSILE_BOMBER;SS_MISSILE_TORP_CAPITAL;SS_MISSILE_AF_CAPITAL;SS_WARE_ENERGY;SS_WARE_SATELLITE;SS_WARE_MINE_1;SS_WARE_ORBITALLASER;SS_WARE_FIGHTDRONE;SS_WARE_AMMUNITION_ALPHA;SS_WARE_SATELLITE2;SS_WARE_TECH276;SS_WARE_L_B;SS_WARE_SCANNER3;SS_WARE_SW_FIGHT_1; /120
20;SS_LASER_IRE;SS_LASER_PAC;SS_LASER_MASS;SS_LASER_PBE;SS_LASER_CIG;SS_MISSILE_TORP;SS_MISSILE_BOMBER;SS_MISSILE_TORP_CAPITAL;SS_MISSILE_AF_CAPITAL;SS_WARE_ENERGY;SS_WARE_SATELLITE;SS_WARE_MINE_1;SS_WARE_ORBITALLASER;SS_WARE_FIGHTDRONE;SS_WARE_AMMUNITION_ALPHA;SS_WARE_SATELLITE2;SS_WARE_TECH276;SS_WARE_L_S;SS_WARE_SCANNER3;SS_WARE_SW_FIGHT_1; /121
20;SS_LASER_IRE;SS_LASER_PAC;SS_LASER_MASS;SS_LASER_FBL;SS_LASER_CIG;SS_MISSILE_TORP;SS_MISSILE_BOMBER;SS_MISSILE_TORP_CAPITAL;SS_MISSILE_AF_CAPITAL;SS_WARE_ENERGY;SS_WARE_SATELLITE;SS_WARE_MINE_1;SS_WARE_ORBITALLASER;SS_WARE_FIGHTDRONE;SS_WARE_AMMUNITION_ALPHA;SS_WARE_SATELLITE2;SS_WARE_TECH276;SS_WARE_L_P;SS_WARE_SCANNER3;SS_WARE_SW_FIGHT_1; /122
22;SS_LASER_IRE;SS_LASER_PAC;SS_LASER_MASS;SS_LASER_EBC;SS_LASER_CIG;SS_MISSILE_TORP;SS_MISSILE_BOMBER;SS_MISSILE_TORP_CAPITAL;SS_MISSILE_AF_CAPITAL;SS_WARE_ENERGY;SS_WARE_SATELLITE;SS_WARE_MINE_1;SS_WARE_ORBITALLASER;SS_WARE_FIGHTDRONE;SS_WARE_AMMUNITION_ALPHA;SS_WARE_SATELLITE2;SS_WARE_TECH276;SS_WARE_L_T;SS_WARE_SCANNER3;SS_WARE_SW_FIGHT_1;SS_WARE_AMMUNITION_BETA;SS_WARE_AMMUNITION_GAMMA; /123
1;SS_WARE_ORE; /124
12;SS_SHIELD_A;SS_SHIELD_B;SS_SHIELD_C;SS_SHIELD_D;SS_SHIELD_E;SS_SHIELD_F;SS_WARE_SATELLITE2;SS_WARE_TR_TECH7;SS_WARE_TR_TECH8;SS_WARE_TR_ARMS;SS_WARE_TR_MINE;SS_WARE_USC_DRONE; /125
17;SS_LASER_FUSIONBEAM;SS_LASER_EMP;SS_LASER_MAM;SS_LASER_TERRANANTIFIGHTER;SS_LASER_PSP;SS_MISSILE_POLTERGEIST;SS_MISSILE_SPECTRE;SS_MISSILE_WRAITH;SS_MISSILE_USC_BOMBER;SS_MISSILE_USC_TORP_CAPITAL;SS_MISSILE_USC_AF_CAPITAL;SS_WARE_FIGHTDRONE;SS_WARE_TR_TECH7;SS_WARE_TR_TECH8;SS_WARE_TR_ARMS;SS_WARE_TR_MINE;SS_WARE_USC_DRONE; /126
34;SS_LASER_FUSIONBEAM;SS_LASER_EMP;SS_LASER_MAM;SS_LASER_TERRANANTIFIGHTER;SS_LASER_PSP;SS_MISSILE_POLTERGEIST;SS_MISSILE_SPECTRE;SS_MISSILE_WRAITH;SS_MISSILE_USC_BOMBER;SS_MISSILE_USC_TORP_CAPITAL;SS_MISSILE_USC_AF_CAPITAL;SS_SHIELD_A;SS_SHIELD_B;SS_SHIELD_C;SS_SHIELD_D;SS_SHIELD_E;SS_SHIELD_F;SS_WARE_TR_R1;SS_WARE_TR_R2;SS_WARE_TR_R3;SS_WARE_TR_R4;SS_WARE_WATER;SS_WARE_TR_F5;SS_WARE_TR_F6;SS_WARE_ORE;SS_WARE_ICE;SS_WARE_WATER;SS_WARE_FIGHTDRONE;SS_WARE_SATELLITE2;SS_WARE_FREIGHTDRONE;SS_WARE_TR_TECH7;SS_WARE_TR_TECH8;SS_WARE_TR_ARMS;SS_WARE_TR_MINE; /127
3;SS_WARE_TECH205;SS_WARE_TR_TECH7;SS_WARE_TR_TECH8; /128
8;SS_WARE_F217;SS_WARE_F218;SS_WARE_F219;SS_WARE_F237;SS_WARE_F238;SS_WARE_F248;SS_WARE_F257;SS_WARE_WATER; /129
7;SS_WARE_R214;SS_WARE_R215;SS_WARE_R234;SS_WARE_R235;SS_WARE_R244;SS_WARE_R254;SS_WARE_WATER; /130
3;SS_SHIELD_A;SS_WARE_SW_SPECIAL_1;SS_WARE_SW_TRADE_1; /131
2;SS_LASER_PBC;SS_SHIELD_D; /132
7;SS_LASER_EMP_1;SS_LASER_MAM_1;SS_LASER_TERRANANTIFIGHTER_1;SS_MISSILE_POLTERGEIST;SS_MISSILE_SPECTRE;SS_WARE_TR_TECH7;SS_WARE_TR_TECH8; /133
10;SS_WARE_TR_R1;SS_WARE_TR_R2;SS_WARE_TR_R3;SS_WARE_TR_R4;SS_WARE_WATER;SS_WARE_ENERGY;SS_WARE_TR_F5;SS_WARE_TR_F6;SS_WARE_ORE;SS_WARE_ICE; /134
2;SS_LASER_PBC;SS_SHIELD_E; /135
2;SS_SHIELD_A;SS_WARE_SW_EXPLORE_1; /136
