12.dat
director/0.29 Deliver Matching Ship.pck 3648
director/0.35 Defend Object.pck 6082
director/2.007 HUB Plot.pck 10960
director/2.014 Treasure Hunt.pck 12254
director/2.015 Version 3.0 Plot Scene 1.pck 4426
director/2.016 Version 3.0 Plot Scene 2.pck 10838
director/2.017 Version 3.0 Plot Scene 3.pck 8404
director/2.02 Khaak Plot.pck 31713
director/2.03 Goner Plot.pck 17596
director/2.104 Generic Delivery.pck 6146
director/2.105 Generic Return Ship.pck 5613
director/2.129 Deliver Matching Ship.pck 3656
director/3.02 Plot Missions.pck 3870
director/CSV_Mission.pck 19398
director/images/Colossus_Maelstrom.tga 2097196
director/images/Sector_HereticsEnd.tga 2097196
director/images/Sector_M148.tga 2097196
director/images/Sector_Pluto.tga 2097196
director/images/Ship_Baldric.tga 2097196
director/images/Ship_Fenrir.tga 2097196
director/images/Ship_Mjollnir.tga 2097196
director/images/Ship_Scabbard.tga 2097196
director/images/Ship_Thor.tga 2097196
director/images/Ship_Vali.tga 2097196
director/images/Ship_Valkyrie.tga 2097196
director/images/Station_TR_Mining_Outpost.tga 2097196
director/mdfiles.pck 867
L/x3config.obj 637
L/x3galedit.obj 1681236
L/x3intro.obj 132605
L/x3story.obj 2018084
objects/ships/M7/Argon_m7s.pbb 2192855
objects/ships/M7/Argon_m7s_scene.pbd 879
t/0001-L007.pck 1027735
t/0001-L033.pck 896730
t/0001-L034.pck 861452
t/0001-L039.pck 806937
t/0001-L042.pck 868966
t/0001-L044.pck 786439
t/0001-L048.pck 897669
t/0001-L049.pck 979788
t/conversations.pck 7190
types/TWareT.pck 2142
