125  %0 is datatyp[ %1 ] == %2
102  %1%2 call script %0 : %3
130  %0[%1] = %2     *** Odd Double Check ***
156  %2%0 get local variable: name=%1
158  %1get global variable: name=%0

1068 %1 get ship array: of race %0 class/type=%2
1069 %1 get station array: of race %0 class/type=%2

204  %0 -= %1
205  %0 = %1 * %2
206  %0 *= %1
207  %0 = %1 / %2
208  %0 /= %1
209  %0 = %1 modulo %2
210  %0 modulo= %1
211  %0 = - %1
300  %0 = %1 & %2
301  %0 &= %1
302  %0 = %1 | %2
303  %0 |= %1
304  %0 = %1 ^ %2
305  %0 ^= %1
306  %0 = ~ %1
307  %0 = %1 && %2
308  %0 = %1 || %2
309  %0 = ! %1
1082 %0[%1][%2] = %3
1083 %0 get index of %2 in array %1 offset=%3 \053 1
1092 %0[%1] = %2[%3]

























